<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChemisTREE</title>
</head>
<style>
    .tl {
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-style: normal;
        display: inline;
    }
    .tw {
        font-family: "PT Serif", serif;
        font-weight: 700;
        color: rgb(235, 168, 25);
        font-style: normal;
        display: inline;
    }
    * {
    box-sizing: border-box;
    }

    .menu {
        float: left;
        width: 20%;
        text-align: center;
    }

    .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
    }

    .main {
        float: left;
        width: 60%;
        padding: 0 20px;
    }

    .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
    }

    @media only screen and (max-width: 620px) {
        .menu, .main, .right {
            width: 100%;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        position: sticky;
        top: 0;
    }

    ul li {
        float: left;
    }

    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul li a:hover {
        background-color: #111111;
    }

    ul li a.active {
        background-color: rgb(235, 168, 25);
    }
</style>
<body>
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1><div class="tl">Chemis</div><div class="tw">TREE</div></h1>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact Kai</a></li>
</ul>
<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4, thats fantastic</a>
  </div>

  <div class="main">
    <h2>Forums</h2>
    <p> BRO WHAT TEH ACTUA FF
    </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Kai gotta be locked up ngl</div>
</body>
</html>
